{
  "name": "Tribu — vacances en groupe",
  "short_name": "Tribu",
  "description": "Organisez vos vacances en groupe : programme, dépenses partagées, valise, photos et météo. Hors-ligne, sans compte.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ef",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
